apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-log-pingpong
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: devopswithk8s-repo
  interval: 10m
  path: ./part4/401 # Path tells where to find the files. Excellent for "monorepos" where you have multiple different applications in one repository, like the example repository.
  prune: true # This will make sure that deleting the file will delete the resource
  validation: client # Who validates the objects. Server or the client.
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-simple-web-app
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: devopswithk8s-repo
  interval: 10m
  path: ./part4/406 # Path tells where to find the files. Excellent for "monorepos" where you have multiple different applications in one repository, like the example repository.
  prune: true # This will make sure that deleting the file will delete the resource
  validation: client # Who validates the objects. Server or the client.
